<!DOCTYPE html>
<html>
    <head>
        <style>
        @font-face {
            font-family: Intro;
            src: url(fonts/Intro.otf) format(opentype);
        }
        body {
            background: #222;
        }
        h1 {
            color: #eee;
            font-family: Intro;
            font-size: 48px;
            letter-spacing: 1px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow:    #aaa 1px 0px 2px, 
                            #222 1px 1px 2px,
                            #aaa 2px 1px 2px,
                            #222 2px 2px 2px,
                            rgba(33, 36, 39, 0.11) 4px 0px 3px,
                            rgba(33, 36, 39, 0.1) 3px 18px 3px,
                            rgba(33, 36, 39, 0.095) 2px 2px 3px,
                            rgba(33, 36, 39, 0.085) 1px 3px 3px,
                            rgba(33, 36, 39, 0.08) 0px 4px 3px,
                            rgba(33, 36, 39, 0.075) -1px 5px 3px,
                            rgba(33, 36, 39, 0.07) -2px 6px 3px,
                            rgba(33, 36, 39, 0.065) -3px 7px 3px,
                            rgba(33, 36, 39, 0.06) -4px 8px 3px,
                            rgba(33, 36, 39, 0.055) -5px 9px 3px,
                            rgba(33, 36, 39, 0.05) -6px 10px 3px,
                            rgba(33, 36, 39, 0.045) -7px 11px 3px,
                            rgba(33, 36, 39, 0.04) -8px 12px 3px,
                            rgba(33, 36, 39, 0.035) -9px 13px 3px,
                            rgba(33, 36, 39, 0.03) -10px 14px 3px,
                            rgba(33, 36, 39, 0.025) -11px 15px 3px;
        }
        h1 span {
            display: inline-block;
            margin: 0 -1px;
        }
        </style>
    </head>
    <body>
        <h1>Witchert</h1>

    </body>
</html>